from scapy.all import *
import time

VICTIM_IP = "192.168.10.50"
OUTPUT_PCAP = "benign.pcap"

packets = []
pps = 3          # VERY LOW
duration = 300   # 5 minutes
interval = 1.0 / pps
total_packets = int(pps * duration)

base_time = time.time()

for i in range(total_packets):
    pkt = (
        Ether() /
        IP(src="172.16.0.1", dst=VICTIM_IP) /
        TCP(sport=12345, dport=80, flags="A")
    )
    pkt.time = base_time + i * interval
    packets.append(pkt)

wrpcap(OUTPUT_PCAP, packets)
print("benign.pcap generated")
